spring.application.name=minilms
spring.datasource.url=jdbc:h2:mem:users
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# JWT secret
jwt.secret=superSecretKey
jwt.expiration=3600000


# springdoc.api-docs.enabled=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


vault.jwt.secret=qwertyuiopasdfghjklzxcvbnm123456

# Vault simulado: secretos por clientId
vault.client.id.client.admin=FYmlsqbvTFxe8RFHfnRJJeU7SMZ3wTTW
vault.client.secrets.client.admin=vC-4kArgAaiU0I-syI6YG8Hh80FttSsGLMGZYKXIqwkPZktKuIiQ72Z_4KQDMZ4r
  #  ${CLIENT_SECRET_CLIENT_ADMIN}
vault.client.id.client.user=dolZZUr9ryaQwil1ASnUNBpm38JNpXyN
vault.client.secrets.client.user=xrmly2E5sKm_80mlD7k-PUrIlq8GDAkHADOFzA_ok4jOkaRNvtEDeL4Ra99TikCl
  ${CLIENT_SECRET_CLIENT_USER}